# ElasticSearch

./: README.md
CreateIndexMappingExample/: pom.xml
CreateIndexMappingExample/src/main/java/com/javadeveloperzone/: IndexMappingManagement.java
CreateIndexSettingsExample/: pom.xml
CreateIndexSettingsExample/src/main/java/com/javadeveloperzone/: IndexSettingsManagement.java
ElasticSearchBulkIndexingExample/: pom.xml
ElasticSearchBulkIndexingExample/src/main/java/com/javadeveloperzone/: ESBulkIndexingExample.java
ElasticSearchConfigureStemming/: pom.xml
ElasticSearchConfigureStemming/src/main/java/com/javadeveloperzone/: ConfigureStemmingExample.java
ElasticSearchConfigureStopwords/: pom.xml
ElasticSearchConfigureStopwords/src/main/java/com/javadeveloperzone/: ConfigureStopwordsExample.java
ElasticSearchIndexDocumentExample/: pom.xml
ElasticSearchIndexDocumentExample/src/main/java/javadeveloperzone/: ESDocumentIndexingMain.java
ElasticSearchIndexDocumentExample/src/main/java/javadeveloperzone/pojo/: Document.java
ElasticSearchIndexLargeJsonFileExample/: pom.xml
ElasticSearchIndexLargeJsonFileExample/src/main/java/com/javadeveloperzone/: IndexLargeJsonFileExample.java
ElasticSearchSpringBootDocument/: pom.xml
ElasticSearchSpringBootDocument/src/main/java/com/javadeveloperzone/model/: Document.java
ElasticSearchSpringBootDocument/src/main/resources/: application.properties
TransportClientIndexDocumentDatabase/: pom.xml
TransportClientIndexDocumentDatabase/src/main/java/com/javadeveloperzone/: DatabaseHelper.java  IndexDocumentDatabase.java
(+4 files in other folders)
